apply plugin: 'idea'

ideaWorkspace.outputFile = file("${rootProject.projectDir}/idea/${project.name}.iws")

ideaModule.outputFile = file("${rootProject.projectDir}/idea/${project.name}.iml")

idea.project {
    outputFile = file("${rootProject.projectDir}/idea/${rootProject.name}.ipr")

    ipr.withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping[0].with {
            it.@vcs = 'Git'
            it.@directory = '$PROJECT_DIR$/..'
        }
    }
}

tasks.remove(cleanIdeaWorkspace)